<!--
    Copyright 2018 Rodrigo Robles

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
   font-family: myFirstFont;
   src: url(AtariClassic-Regular.ttf);
}
</style>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
</head>
<body style="margin:0;padding:0;border:0;overflow: hidden">
<canvas id="myCanvas" width="284" height="160" style="margin:0;padding:0;border:0px solid #2d32b8; display:inline;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script src="cordova.js"></script>
<script>

const SCREENWIDTH = 284;
const SCREENHEIGHT = 160;
const KEYLEFT = 37;
const KEYRIGHT = 39;
const KEYUP = 38;
const STAND = 0;
const RUN = 1;
const G = 0.12;
const STARTSCREEN = 0;
const GAMESCREEN = 1;
const ABOUTSCREEN = 2;
const DEBUGSCREEN = 3;
const MAPSCREEN = 4;
const STORESCREEN = 5;
const FORESTSTAGE = 0;
const MOUNTAINSSTAGE = 1;
const CITYSTAGE = 2;
const CASTLESTAGE = 3;
const NAJAENEMY = 0;
const GORILLAENEMY = 1;
const HARPIAENEMY = 2;
const SNAKEENEMY = 3;
const SCORPIONENEMY = 4;
const EAGLEENEMY = 5;
const CANNONENEMY = 6;
const MONKENEMY = 7;
const BATENEMY = 8;
const productId = "1000coins2";

var ctx;
var gameScale;
var frames = 0;
var platforms = [];
var enemies = [];
var coins = [];
var ySpeed = 0;
var dying = false;
var waitAKey = false;
var timeWaitAKey;
var keyDown = false;
var holeSize = 0;
var stopOnScreen = false;
var screen = STARTSCREEN;
var upSwipe = false;
var screenMessage = '';
var timeScreenMessage;
var xMapScreen = 0;
var yLog;
var lastXMouseMove = 0;
var lastYMouseMove = 0;
var lastXMoveScaled = 0;
var lastYMoveScaled = 0;
var isDragging = false;
var paused = false;
var doubleJumpItens = 3;
var doubleJump = false;
var slowMotionItens = 3;
var slowMotion = false;
var timeSlowMotion;
var timeSuddenDeath;
var slowMotionsUsed = 0;
var suddenDeathItens = 3;
var timePaused = 0;
var timePause;
var interstitialShowing = false;
var timesPlayedSinceLastAd = 0;
var coinCount = 0;

var stand = new Image();
stand.src = "stand.png";

var run = new Array();
run[0] = new Image();
run[0].onload = function () { 
  run[0].imageData =  getImageDataFromImage(run[0]); 
}
run[0].src = "run0.png";
run[1] = new Image();
run[1].onload = function () { run[1].imageData =  getImageDataFromImage(run[1]); }
run[1].src = "run1.png";
run[2] = new Image();
run[2].onload = function () { run[2].imageData =  getImageDataFromImage(run[2]); }
run[2].src = "run2.png";
run[3] = new Image();
run[3].onload = function () { run[3].imageData =  getImageDataFromImage(run[3]); }
run[3].src = "run3.png";
run[4] = new Image();
run[4].onload = function () { run[4].imageData =  getImageDataFromImage(run[4]); }
run[4].src = "run4.png";

var harpiaImg = new Array();
harpiaImg[0] = new Image();
harpiaImg[0].onload = function () { harpiaImg[0].imageData =  getImageDataFromImage(harpiaImg[0]); }
harpiaImg[0].src = "harpia1.png";
harpiaImg[1] = new Image();
harpiaImg[1].onload = function () { harpiaImg[1].imageData =  getImageDataFromImage(harpiaImg[1]); }
harpiaImg[1].src = "harpia2.png";

var eagleImg = new Array();
eagleImg[0] = new Image();
eagleImg[0].onload = function () { eagleImg[0].imageData =  getImageDataFromImage(eagleImg[0]); }
eagleImg[0].src = "eagle1.png";
eagleImg[1] = new Image();
eagleImg[1].onload = function () { eagleImg[1].imageData =  getImageDataFromImage(eagleImg[1]); }
eagleImg[1].src = "eagle2.png";

var batImg = new Array();
batImg[0] = new Image();
batImg[0].onload = function () { batImg[0].imageData =  getImageDataFromImage(batImg[0]); }
batImg[0].src = "bat1.png";
batImg[1] = new Image();
batImg[1].onload = function () { batImg[1].imageData =  getImageDataFromImage(batImg[1]); }
batImg[1].src = "bat2.png";

var scorpionImg = new Array();
scorpionImg[0] = new Image();
scorpionImg[0].onload = function () { scorpionImg[0].imageData =  getImageDataFromImage(scorpionImg[0]); }
scorpionImg[0].src = "scorpion1.png";
scorpionImg[1] = new Image();
scorpionImg[1].onload = function () { scorpionImg[1].imageData =  getImageDataFromImage(scorpionImg[1]); }
scorpionImg[1].src = "scorpion2.png";

var backgroundImg = new Image();
var platformImg = new Image();
platformImg.src = "platform2.png";
var najaImg = new Image();
najaImg.onload = function () { najaImg.imageData =  getImageDataFromImage(najaImg); }
najaImg.src = "naja.png";
var snakeImg = new Image();
snakeImg.onload = function () { snakeImg.imageData =  getImageDataFromImage(snakeImg); }
snakeImg.src = "snake.png";
var monkImg = new Image();
monkImg.onload = function () { monkImg.imageData =  getImageDataFromImage(monkImg); }
monkImg.src = "monk.png";
var cannonImg = new Image();
cannonImg.onload = function () { cannonImg.imageData =  getImageDataFromImage(cannonImg); }
cannonImg.src = "cannon.png"
var shotImg = new Image();
shotImg.onload = function () { shotImg.imageData =  getImageDataFromImage(shotImg); }
shotImg.src = "shot.png";
var gorillaImg = new Image();
gorillaImg.onload = function () { gorillaImg.imageData =  getImageDataFromImage(gorillaImg); }
gorillaImg.src = "gorilla.png";
var coinImg = new Image();
coinImg.onload = function () { coinImg.imageData =  getImageDataFromImage(coinImg); }
coinImg.src = "coin.png";
var stopSignImg = new Image();
stopSignImg.src = "stopsign.png";
var explosion1Img = new Image();
explosion1Img.src = "explosion1.png";
var pauseButtonImg = new Image();
pauseButtonImg.src = "pausebutton.png";
var backButtonImg = new Image();
backButtonImg.src = "backbutton.png";
var slowMotionButtonImg = new Image();
slowMotionButtonImg.src = "slowmotionbutton.png";
var doubleJumpButtonImg = new Image();
doubleJumpButtonImg.src = "doublejumpbutton.png";
doubleJumpButtonImg.style.imageRendering = "pixelated";
var suddenDeathButtonImg = new Image();
suddenDeathButtonImg.src = "suddendeathbutton.png"
var coinsButtonImg = new Image();
coinsButtonImg.src = "coins.png";

var jumpAudio = new Audio('jump.wav');
var deathAudio = new Audio('death1.wav');
var coinAudio = new Audio("coin1.wav");
var goalAudio = new Audio("goal2.wav");
var shootAudio = new Audio("shoot.wav");

var mylog = [];

(function(){
    var oldLog = console.log;
    console.log = function (message) {
        var date = new Date();
        curTime = String(date.getDate()) + "/" + String(date.getMonth() + 1) + "/" + String(date.getFullYear()) + " " + String(date.getHours()) + ":" + String(date.getMinutes());
        mylog.push(curTime + ' - ' + message);
        localStorage.setItem("log", JSON.stringify(mylog));
        oldLog.apply(console, arguments);
    };
})();

window.onerror = function (errorMsg, url, lineNumber) {
  errorStr = 'Error: ' + errorMsg + ' Line: ' + lineNumber;
  mylog.push(errorStr);
}

document.addEventListener('mouseup', handleMouseUp, false);
document.addEventListener("keydown",keyDownHandler, false);		
document.addEventListener("keyup", keyUpHandler, false);
document.addEventListener('touchstart', handleTouchStart, false);        
document.addEventListener('touchmove', handleTouchMove, false);
document.addEventListener('mousedown', handleMouseDown, false);
document.addEventListener('mousemove', handleMouseMove, false);
window.addEventListener('load', handleOnLoad, false);
window.addEventListener( 'resize', onWindowResize, false ); 

var socialService;
var interstitial;
var inappsService;

document.addEventListener("deviceready", function(){

  console.log("deviceready start");

  //Leaderboard
  var gp = Cocoon.Social.GooglePlayGames;
  gp.init({ defaultLeaderboard: "XXXXXXXXXXXXXXXXXX" });
  socialService = gp.getSocialInterface();
  socialService.login((loggedIn, error) => {
      if (!loggedIn || error) {
          console.error(error);          
      } else {
          console.log("Logged in");
      }
  });

  //navigator.app.overrideButton("menubutton", true); // Trick from https://stackoverflow.com/questions/35847257/cordova-menubutton-event-doesnt-fire
  //document.addEventListener('menubutton', handleMenuButton, false);

  // Ads
  Cocoon.Ad.AdMob.configure({
    android: {
      interstitial:"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  });

  interstitial = Cocoon.Ad.AdMob.createInterstitial();

  interstitial.on("show", function(){
    console.log("Interstitial shown");
    interstitialShowing = true;
  });
 
  interstitial.on("dismiss", function(){
    console.log("Interstitial dismissed");
    interstitialShowing = false;
  });

  interstitial.load();

  // In-app purchases
  inappsService = Cocoon.InApp;
  inappsService.on("purchase", {
    start: function(productId) {
          console.log("purchase started " + productId);
      },
      error: function(productId, error) {
          console.log("purchase failed " + productId + " error: " + JSON.stringify(error));
      },
      complete: function(purchase) {
          coinCount+=1000;
          localStorage.coinCount = coinCount;  
          inappsService.consume(productId, 1, function(error) {
            //consume product
          });
          console.log("purchase completed " + JSON.stringify(purchase));
        }
      }); 
  inappsService.initialize({}, function(error){ 
    });
  console.log("deviceready end");
  }, false);

function newGame() {
  stageNumber++;
  if (stageNumber > 40) stageNumber = 40;
  localStorage.stageNumber = stageNumber;
  setNextLife();
  screen = MAPSCREEN;
  setXMapScreen();
  if (timesPlayedSinceLastAd >= 3) {
    interstitial.show();  
    timesPlayedSinceLastAd = 0;
  }
}

function initializeCanvas() {
  try {
    var c = document.getElementById("myCanvas");
    c.style.backgroundColor = 'rgba(45, 50, 184, 1.0)';
    ctx = c.getContext("2d");

    if (window.innerHeight > 0) height = window.innerHeight; else height = 360;
    if (window.innerWidth > 0) width = window.innerWidth; else width = 640; 

    var scaleHeight = height / SCREENHEIGHT; 
    var scaleWidth = width / SCREENWIDTH; 

    gameScale = 1;
    if (scaleHeight < scaleWidth) gameScale = scaleHeight; else gameScale = scaleWidth;

    c.width = SCREENWIDTH * gameScale;
    c.height = SCREENHEIGHT * gameScale;
    ctx.scale(gameScale,gameScale);
  }
  catch(err) {
  console.log("Error in initializeCanvas: " + err.message);
  alert("Error in initializeCanvas: " + err.message);
  }
}

function handleOnLoad(event) {
  document.body.style.backgroundColor = "black";
  IntervalId = setInterval(processFrame, 1000 / 60);
}

function onWindowResize() {
  initializeCanvas();
}

function keyDownHandler(event) {
  var keyPressed = event.keyCode;
  if (waitAKey) {
  waitAKey = false;
  newGame();
  return;
  }
  if (keyPressed == KEYUP && (ySpeed == 0 || doubleJump) && !keyDown) {
    if (ySpeed != 0 && doubleJump) doubleJump = false;
    ySpeed = -3.5;
    jumpAudio.play();
  }
  keyDown = true;
}

function keyUpHandler(event) {
  keyDown = false;
}

function handleMouseMove() {
  xMouseMove = event.clientX / gameScale;
  yMouseMove = event.clientY / gameScale;
  if (lastXMouseMove == 0) lastXMouseMove = xMouseMove;
  if (lastYMouseMove == 0) lastYMouseMove = yMouseMove;
  if (screen == MAPSCREEN && isDragging) {
    xMapScreen = xMapScreen + (xMouseMove - lastXMouseMove);
    if (xMapScreen < -(SCREENWIDTH * 3)) xMapScreen = -(SCREENWIDTH * 3);
    if (xMapScreen > 0) xMapScreen = 0;
  }
  if (screen == DEBUGSCREEN && isDragging) {
    yLog = yLog - ((yMouseMove - lastYMouseMove) / 8);
    if (yLog < 0) yLog = 0;
    if (yLog > (mylog.length - 1)) yLog = mylog.length - 1;
  }
  lastXMouseMove = xMouseMove;
  lastYMouseMove = yMouseMove;
}

function handleMouseDown() {
  isDragging = true;
  xStartDrag = event.clientX / gameScale;
  yStartDrag = event.clientY / gameScale;
}

function suddenDeath() {
  var i = 0;
  timeSuddenDeath = Date.now();
  for (i = 0; i < enemies.length; i++)
    if (enemies[i].name != "stopsign") enemies[i].dead = true;
}

function handleMouseUp() {
  const MARGIN = 32;
  const ICONWIDTH = 32;
  isDragging = false;
  mouseX = event.clientX / gameScale;
  mouseY = event.clientY / gameScale;

  if (mouseX >= 274 && mouseX <= 283 && mouseY >= 150 && mouseY <= 159)
    screen = DEBUGSCREEN;
  if (screen == DEBUGSCREEN) {
    if (mouseX >= 122 && mouseX <= 162 && mouseY >= 136 && mouseY <= 152) {
      screen = STARTSCREEN;
      return;
    }
    if (mouseX >= 0 && mouseX <= 44 && mouseY >= 136 && mouseY <= 152) {
      mylog.length = 0;
      localStorage.setItem("log", JSON.stringify(mylog));
      return;
    }
  }

  if (screen == STARTSCREEN) {
    if (mouseX >= 122 && mouseX <= 190 && mouseY >= 86 && mouseY <= 102) 
      screen = MAPSCREEN;
    if (mouseX >= 122 && mouseX <= 190 && mouseY >= 102 && mouseY <= 118) 
      screen = ABOUTSCREEN;
    if (mouseX >= 122 && mouseX <= 190 && mouseY >= 120 && mouseY <= 136) 
      screen = STORESCREEN;
    if (mouseX >= 122 && mouseX <= 190 && mouseY >= 136 && mouseY <= 152) {
      socialService.showLeaderboard(function(error){
        if (error)
          console.error("showLeaderbord error: " + error.message);
      });
    }
  return;
  }
  if (screen == ABOUTSCREEN) {
    if (mouseX >= 122 && mouseX <= 158 && mouseY >= 126 && mouseY <= 144) 
      screen = STARTSCREEN;
  }
  if (screen == MAPSCREEN) {
    if (mouseX >= 226 && mouseX <= 274 && mouseY >= 2 && mouseY <= 26) {
      setNextLife();
      player.scale = 1;
      player.x = 30;
      screen = GAMESCREEN;
      return;
    }
    if (mouseX >= 226 && mouseX <= 274 && mouseY >= 32 && mouseY <= 56) {
      screen = STORESCREEN;
      return;
    }
    if (mouseX >= 0 && mouseX <= 20 && mouseY >= 0 && mouseY <= 24) {
      screen = STARTSCREEN;
      return;
    }
  }
  if (screen == STORESCREEN) {
    if (mouseX >= 122 && mouseX <= 158 && mouseY >= 128 && mouseY <= 144) 
      screen = STARTSCREEN;
    if (mouseX >= MARGIN - 4 && mouseX <= MARGIN + 32 + 4 && mouseY >= 56 && mouseY <= 96) { 
      if (coinCount >= 30) {
        doubleJumpItens++;
        localStorage.doubleJumpItens = doubleJumpItens;
        coinCount-=30;
        localStorage.coinCount = coinCount;
        coinAudio.play();
      }
    }
    if (mouseX >= MARGIN * 2 + ICONWIDTH - 4 && mouseX <= MARGIN * 2 + ICONWIDTH + 32 + 4 && mouseY >= 56 && mouseY <= 96) { 
      if (coinCount >= 40) {
        slowMotionItens++;
        localStorage.slowMotionItens = slowMotionItens;
        coinCount-=40;
        localStorage.coinCount = coinCount;
        coinAudio.play();
      }
    }
    if (mouseX >= MARGIN * 3 + ICONWIDTH * 2 - 4 && mouseX <= MARGIN * 3 + ICONWIDTH * 2 + 32 + 4 && mouseY >= 56 && mouseY <= 96) { 
      if (coinCount >= 50) {
        suddenDeathItens++;
        localStorage.suddenDeathItens = suddenDeathItens;
        coinCount-=50;
        localStorage.coinCount = coinCount;
        coinAudio.play();
      }
    }
    if (mouseX >= MARGIN * 4 + ICONWIDTH * 3 - 4 && mouseX <= MARGIN * 4 + ICONWIDTH * 3 + 32 + 4 && mouseY >= 56 && mouseY <= 96) { 
      inappsService.purchase(productId, 1, function(error) { // Optional sugar callback
      //purchase product
      });    
    }
  }
  if (screen == GAMESCREEN) {
    if (mouseX >= 0 && mouseX <= 20 && mouseY >= 0 && mouseY <= 24) {
      screen = STARTSCREEN;
      return;
    }
    if (mouseX >= 200 && mouseX <= 220 && mouseY >= 0 && mouseY <= 24) {
      paused = !paused;
      if (paused) 
        timePause = Date.now();
      else
        timePaused = timePaused + (Date.now() - timePause);
    }
    if (mouseX >= 222 && mouseX <= 242 && mouseY >= 0 && mouseY <= 24 && doubleJumpItens > 0 && !doubleJump) {
      doubleJumpItens--;
      localStorage.doubleJumpItens = doubleJumpItens;
      doubleJump = true;
      showScreenMessage("Double Jump!");
    }
    if (mouseX >= 242 && mouseX <= 262 && mouseY >= 0 && mouseY <= 24 && slowMotionItens > 0 && !slowMotion) {
      slowMotionItens--;
      localStorage.slowMotionItens = slowMotionItens;
      slowMotion = true;
      slowMotionsUsed++;
      timeSlowMotion = Date.now();
      showScreenMessage("Slow Motion!");
    }
    if (mouseX >= 262 && mouseX <= 282 && mouseY >= 0 && mouseY <= 24 && suddenDeathItens > 0) {
      suddenDeathItens--;
      localStorage.suddenDeathItens = suddenDeathItens;
      suddenDeath();
      showScreenMessage("Sudden Death!");
    }
  }
}

function handleTouchStart(evt) { 
  if (waitAKey) {
  waitAKey = false;
  newGame();
  return;
  }
  xDown = evt.touches[0].clientX;                                      
  yDown = evt.touches[0].clientY;
  xDownScaled = xDown / gameScale;
  yDownScaled = yDown / gameScale;
  lastXMoveScaled = xDownScaled;
  lastYMoveScaled = yDownScaled;
};                                                

function handleTouchMove(evt) {

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;
    xMoveScaled = xUp / gameScale;
    yMoveScaled = yUp / gameScale;

    if (lastXMoveScaled == 0) lastXMoveScaled = xMoveScaled;
    if (lastYMoveScaled == 0) lastYMoveScaled = yMoveScaled;

    if (screen == MAPSCREEN) {
      xMapScreen = xMapScreen + (xMoveScaled - lastXMoveScaled);
      if (xMapScreen < -(SCREENWIDTH * 3)) xMapScreen = -(SCREENWIDTH * 3);
      if (xMapScreen > 0) xMapScreen = 0;
    }
    if (screen == DEBUGSCREEN) {
      yLog = yLog - ((yMoveScaled - lastYMoveScaled) / 8);
      if (yLog < 0) yLog = 0;
      if (yLog > (mylog.length - 1)) yLog = mylog.length - 1;
  }

    lastXMoveScaled = xMoveScaled;
    lastYMoveScaled = yMoveScaled;

    if ( ! xDown || ! yDown ) {
        return;
    }

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > 0 ) {
            leftSwipe = true;
        } else {
            rightSwipe = true;
        }                       
    } else {
        if ( yDiff > 0 ) {
            upSwipe = true; 
        } else { 
            downSwipe = true;
        }                                                                 
    }
    /* reset values */
    xDown = null;
    yDown = null;                                             
};

function getRightSwipe() {
  result = rightSwipe;
  rightswipe = false;
  return result;
}

function getLeftSwipe() {
  result = leftSwipe;
  leftswipe = false;
  return result;
}

function getUpSwipe() {
  result = upSwipe;
  upSwipe = false;
  return result;
}

function getImageDataFromImage(image) {
  var imageManipulationCanvas = document.createElement('canvas');
  imageManipulationCanvas.height = image.height;
  imageManipulationCanvas.width = image.width;
  var imageManipulationCtx = imageManipulationCanvas.getContext('2d');
  imageManipulationCtx.drawImage(image, 0, 0);
  var myImageData = imageManipulationCtx.getImageData(0, 0, image.width, image.height);
  return myImageData;
}

/**
 * @author Joseph Lenton - PlayMyCode.com
 *
 * @param first An ImageData object from the first image we are colliding with.
 * @param x The x location of 'first'.
 * @param y The y location of 'first'.
 * @param other An ImageData object from the second image involved in the collision check.
 * @param x2 The x location of 'other'.
 * @param y2 The y location of 'other'.
 * @param isCentred True if the locations refer to the centre of 'first' and 'other', false to specify the top left corner.
 */
function isPixelCollision( first, x, y, other, x2, y2, isCentred )
{
    x  = Math.round( x );
    y  = Math.round( y );
    x2 = Math.round( x2 );
    y2 = Math.round( y2 );

    var w  = first.width,
        h  = first.height,
        w2 = other.width,
        h2 = other.height ;

    if ( isCentred ) {
        x  -= ( w/2 + 0.5) << 0
        y  -= ( h/2 + 0.5) << 0
        x2 -= (w2/2 + 0.5) << 0
        y2 -= (h2/2 + 0.5) << 0
    }

    var xMin = Math.max( x, x2 ),
        yMin = Math.max( y, y2 ),
        xMax = Math.min( x+w, x2+w2 ),
        yMax = Math.min( y+h, y2+h2 );

    if ( xMin >= xMax || yMin >= yMax ) {
        return false;
    }

    var xDiff = xMax - xMin,
        yDiff = yMax - yMin;

    var pixels  = first.data,
        pixels2 = other.data;

    if ( xDiff < 4 && yDiff < 4 ) {
        for ( var pixelX = xMin; pixelX < xMax; pixelX++ ) {
            for ( var pixelY = yMin; pixelY < yMax; pixelY++ ) {
                if (
                        ( pixels [ ((pixelX-x ) + (pixelY-y )*w )*4 + 3 ] !== 0 ) &&
                        ( pixels2[ ((pixelX-x2) + (pixelY-y2)*w2)*4 + 3 ] !== 0 )
                ) {
                    return true;
                }
            }
        }
    } else {
        var incX = xDiff / 3.0,
            incY = yDiff / 3.0;
        incX = (~~incX === incX) ? incX : (incX+1 | 0);
        incY = (~~incY === incY) ? incY : (incY+1 | 0);

        for ( var offsetY = 0; offsetY < incY; offsetY++ ) {
            for ( var offsetX = 0; offsetX < incX; offsetX++ ) {
                for ( var pixelY = yMin+offsetY; pixelY < yMax; pixelY += incY ) {
                    for ( var pixelX = xMin+offsetX; pixelX < xMax; pixelX += incX ) {
                        if (
                                ( pixels [ ((pixelX-x ) + (pixelY-y )*w )*4 + 3 ] !== 0 ) &&
                                ( pixels2[ ((pixelX-x2) + (pixelY-y2)*w2)*4 + 3 ] !== 0 )
                        ) {
                            return true;
                        }
                    }
                }
            }
        }
    }

    return false;
}

// Function by Olaf J. Horstmann
// You need to atrib a value to Math.seed before run this
Math.seededRandom = function(max, min) {
    max = max || 1;
    min = min || 0;
 
    Math.seed = (Math.seed * 9301 + 49297) % 233280;
    var rnd = Math.seed / 233280;
 
    return min + rnd * (max - min);
}

function pointInsideBox(xp, yp, xb, yb, widthb, heightb) {
 return (xp >= xb) && (xp <= (xb + widthb)) && (yp >= yb) && (yp <= (yb + heightb));
}

function squaresCollide(x1, y1, width1, height1, x2, y2, width2, height2) {
  return (pointInsideBox(x1, y1, x2, y2, width2, height2) ||
          pointInsideBox(x1 + width1, y1, x2, y2, width2, height2) ||
          pointInsideBox(x1, y1 + height1, x2, y2, width2, height2) ||
          pointInsideBox(x1 + width1, y1 + height1, x2, y2, width2, height2) ||
          pointInsideBox(x2, y2, x1, y1, width1, height1) || 
          pointInsideBox(x2 + width2, y2, x1, y1, width1, height1) ||
          pointInsideBox(x2, y2 + height2, x1, y1, width1, height1) ||
          pointInsideBox(x2 + width2, y2 + height2, x1, y1, width1, height1));
}

function showScreenMessage(msg) {
  screenMessage = msg;
  timeScreenMessage = Date.now();
}

function drawScreenMessage() {
  if (Date.now() < (timeScreenMessage + 3000)) {
    ctx.font='8px myFirstFont';
    ctx.fillStyle="#ffffff";
    restText = screenMessage;
    line = 1;
    do {
      strLine = restText.substring(0,20);
      if (Math.round(frames % 16) < 8)
        ctx.fillText(strLine, (SCREENWIDTH / 2) - ((strLine.length * 8) / 2), (SCREENHEIGHT / 2) + (line - 1) * 8);    
      restText = restText.substring(line * 20, line * 20 + 20);
      line++;
    } while (restText.length > 0)
  }
}

function setXMapScreen() {
  if (stageNumber > 5) xMapScreen = -((stageNumber - 5) * (SCREENWIDTH / 10));
  if (xMapScreen < -(SCREENWIDTH * 3)) xMapScreen = -(SCREENWIDTH * 3);
}

function Player() {
  this.runindex = 0;
  this.x = 30;
  this.y = 80; //131
  this.animation = RUN;
  this.scale = 1;
  this.xmap = 0;

  this.draw = function() {
    if (this.animation = RUN) {
      this.imageData = run[Math.trunc(this.runindex / 5)].imageData;
      ctx.drawImage(run[Math.trunc(this.runindex / 5)],0,0,run[Math.trunc(this.runindex / 5)].width,run[Math.trunc(this.runindex / 5)].height,this.x, this.y,run[Math.trunc(this.runindex / 5)].width * this.scale,run[Math.trunc(this.runindex / 5)].height * this.scale);
      if (!dying && !waitAKey && !paused && !(slowMotion && ((frames % 2) == 1))) {
        this.runindex++;
        if (this.runindex > 24) this.runindex = 0;
      }
    }
  }
}

function Harpia(x, y) {
  this.animationFrame = 0;
  this.x = x;
  this.y = y;
  this.width = 16;
  this.height = 16;
  this.dead = false;
  this.imageData = harpiaImg[Math.trunc(this.animationFrame / 10)].imageData;
  this.name = "harpia";

  this.draw = function() {
    this.imageData = harpiaImg[Math.trunc(this.animationFrame / 10)].imageData;
    ctx.drawImage(harpiaImg[Math.trunc(this.animationFrame / 10)], this.x, this.y);
    if (!dying && !waitAKey && !paused && !(slowMotion && ((frames % 2) == 1))) this.animationFrame++;
    if (this.animationFrame > 19) this.animationFrame = 0;
  }
}

function Eagle(x, y) {
  this.animationFrame = 0;
  this.x = x;
  this.y = y;
  this.width = 16;
  this.height = 16;
  this.dead = false;
  this.imageData = eagleImg[Math.trunc(this.animationFrame / 10)].imageData;
  this.name = "eagle";

  this.draw = function() {
    this.imageData = eagleImg[Math.trunc(this.animationFrame / 10)].imageData;
    ctx.drawImage(eagleImg[Math.trunc(this.animationFrame / 10)], this.x, this.y);
    if (!dying && !waitAKey && !paused && !(slowMotion && ((frames % 2) == 1))) this.animationFrame++;
    if (this.animationFrame > 19) this.animationFrame = 0;
  }
}

function Bat(x, y) {
  this.animationFrame = 0;
  this.x = x;
  this.y = y;
  this.width = 16;
  this.height = 16;
  this.dead = false;
  this.imageData = batImg[Math.trunc(this.animationFrame / 10)].imageData;
  this.name = "bat";

  this.draw = function() {
    this.imageData = batImg[Math.trunc(this.animationFrame / 10)].imageData;
    ctx.drawImage(batImg[Math.trunc(this.animationFrame / 10)], this.x, this.y);
    if (!dying && !waitAKey && !paused && !(slowMotion && ((frames % 2) == 1))) this.animationFrame++;
    if (this.animationFrame > 19) this.animationFrame = 0;
  }
}

function StopSign(x, y) {
  this.x = x;
  this.y = y;
  this.width = 8;
  this.height = 21;
  this.name = "stopsign";

  this.draw = function() {
    ctx.drawImage(stopSignImg, this.x, this.y);
  }
}

function Platform(x, y) {
  this.x = x;
  this.y = y;

  this.draw = function() {
    ctx.drawImage(platformImg, this.x, this.y);
  }
  
}

function Background() {
  this.x = 0;

  this.draw = function() {
  ctx.drawImage(backgroundImg, this.x, 0);
  ctx.drawImage(backgroundImg, this.x + backgroundImg.width, 0);
  }

}

function Naja(x, y) {
  this.x = x;
  this.y = y;
  this.width = 8;
  this.height = najaImg.height;
  this.name = "naja";
  this.imageData = najaImg.imageData;

  this.draw = function() {
    ctx.drawImage(najaImg, this.x, this.y);
  }
}

function Snake(x, y) {
  this.x = x;
  this.y = y;
  this.width = 8;
  this.height = snakeImg.height;
  this.dead = false;
  this.imageData = snakeImg.imageData;
  this.name = "snake";

  this.draw = function() {
    ctx.drawImage(snakeImg, this.x, this.y);
  }
}

function Monk(x, y) {
  this.x = x;
  this.y = y - 7;
  this.width = monkImg.width;
  this.height = monkImg.height;
  this.dead = false;
  this.imageData = monkImg.imageData;
  this.name = "monk";

  this.draw = function() {
    ctx.drawImage(monkImg, this.x, this.y);
  }
}

function Shot(x, y) {
  this.x = x;
  this.y = y;
  this.width = shotImg.width;
  this.height = shotImg.height;
  this.dead = false;
  this.imageData = shotImg.imageData;
  this.name = "shot";

  this.draw = function() {
    ctx.drawImage(shotImg, this.x, this.y);
  }
}

function Cannon(x, y) {
  this.x = x;
  this.y = y + 1;
  this.width = cannonImg.width;
  this.height = cannonImg.height;
  this.dead = false;
  this.imageData = cannonImg.imageData;
  this.name = "cannon";

  this.draw = function() {
    ctx.drawImage(cannonImg, this.x, this.y);
    if (this.x == 200) {
      enemies.push(new Shot(this.x - 5, this.y + 1));
      shootAudio.play();
    }
  }
}

function Gorilla(x, y) {
  this.x = x;
  this.y = y;
  this.width = gorillaImg.width;
  this.height = gorillaImg.height;
  this.dead = false;
  this.imageData = gorillaImg.imageData;
  this.name = "gorilla"

  this.draw = function() {
    ctx.drawImage(gorillaImg, this.x, this.y);
  }
}

function Scorpion(x, y) {
  this.animationFrame = 0;
  this.x = x;
  this.y = y + 5;
  this.width = scorpionImg[0].width;
  this.height = scorpionImg[0].height;
  this.dead = false;
  this.imageData = scorpionImg[0].imageData;
  this.name = "scorpion"

  this.draw = function() {
    this.imageData = scorpionImg[Math.trunc(this.animationFrame / 8)].imageData
    ctx.drawImage(scorpionImg[Math.trunc(this.animationFrame / 8)], this.x, this.y - 2);
    if (collideWithPlatforms(this.x - 2, this.y + 11) > 0 && !collideWithCoin(this.x - 1, this. y) && !dying && !waitAKey && !paused && !(slowMotion && ((frames % 2) == 1))) {
      this.x = this.x - 0.1;
      this.animationFrame++;
      if (this.animationFrame > 15) this.animationFrame = 0;
    }
  }
}

function Coin(x, y) {
  this.x = x;
  this.y = y;
  this.width = coinImg.width;
  this.height = coinImg.height;

  this.draw = function() {
    ctx.drawImage(coinImg, this.x, this.y);
  }

}

var stage = new Array();
// FOREST AREA
stage[0] = {freqEnemies: 60, freqHoles: 60, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
            minSizePlats: 3, randomSeed: 88, backgroundImgSrc: 'background.png', 
            platformImgSrc: 'platform.png', Enemy1Fn: Naja, Enemy2Fn: Gorilla, 
            Enemy3Fn: Harpia}; //Easy
stage[1] = {freqEnemies: 60, freqHoles: 60, freqMPlats: 15, freqHPlats: 25, freqCoins: 40, 
            minSizePlats: 3, randomSeed: 10, backgroundImgSrc: 'background.png', 
            platformImgSrc: 'platform.png', Enemy1Fn: Naja, Enemy2Fn: Gorilla, 
            Enemy3Fn: Harpia}; //Easy
stage[2] = {freqEnemies: 40, freqHoles: 40, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
            minSizePlats: 3, randomSeed: 2, backgroundImgSrc: 'background.png', 
            platformImgSrc: 'platform.png', Enemy1Fn: Naja, Enemy2Fn: Gorilla, Enemy3Fn: Harpia};
stage[3] = {freqEnemies: 30, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
            minSizePlats: 3, randomSeed: 9, backgroundImgSrc: 'background.png', 
            platformImgSrc: 'platform.png', Enemy1Fn: Naja, Enemy2Fn: Gorilla, 
            Enemy3Fn: Harpia}; //Normal
stage[4] = {freqEnemies: 30, freqHoles: 20, freqMPlats: 15, freqHPlats: 25, freqCoins: 40, 
            minSizePlats: 3, randomSeed: 11, backgroundImgSrc: 'background.png', 
            platformImgSrc: 'platform.png', Enemy1Fn: Naja, Enemy2Fn: Gorilla, 
            Enemy3Fn: Harpia}; //Medium
stage[5] = {freqEnemies: 35, freqHoles: 40, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
            minSizePlats: 3, randomSeed: 3, backgroundImgSrc: 'background.png', 
            platformImgSrc: 'platform.png', Enemy1Fn: Naja, Enemy2Fn: Gorilla, Enemy3Fn: Harpia};
stage[6] = {freqEnemies: 30, freqHoles: 40, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
            minSizePlats: 3, randomSeed: 17, backgroundImgSrc: 'background.png', 
            platformImgSrc: 'platform.png', Enemy1Fn: Naja, Enemy2Fn: Gorilla, 
            Enemy3Fn: Harpia};
stage[7] = {freqEnemies: 30, freqHoles: 35, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
            minSizePlats: 3, randomSeed: 5, backgroundImgSrc: 'background.png', 
            platformImgSrc: 'platform.png', Enemy1Fn: Naja, Enemy2Fn: Gorilla, 
            Enemy3Fn: Harpia}; //Hard, died 2 times
stage[8] = {freqEnemies: 35, freqHoles: 20, freqMPlats: 5, freqHPlats: 15, freqCoins: 40, 
            minSizePlats: 3, randomSeed: 95, backgroundImgSrc: 'background.png', 
            platformImgSrc: 'platform.png', Enemy1Fn: Naja, Enemy2Fn: Gorilla, 
            Enemy3Fn: Harpia}; //Hard, died 5 times
stage[9] = {freqEnemies: 30, freqHoles: 10, freqMPlats: 5, freqHPlats: 15, freqCoins: 40, 
            minSizePlats: 3, randomSeed: 74, backgroundImgSrc: 'background.png', 
            platformImgSrc: 'platform.png', Enemy1Fn: Naja, Enemy2Fn: Gorilla, 
            Enemy3Fn: Harpia}; //Hard, died 2 times

// ROCK MOUNTAINS AREA
stage[10] = {freqEnemies: 40, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 26, backgroundImgSrc: 'mountainsbackground.png', 
             platformImgSrc: 'platform2.png',Enemy1Fn: Snake, Enemy2Fn: Scorpion, 
             Enemy3Fn: Eagle}; //Easy
stage[11] = {freqEnemies: 50, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 22, backgroundImgSrc: 'mountainsbackground.png', 
             platformImgSrc: 'platform2.png',Enemy1Fn: Snake, Enemy2Fn: Scorpion, 
             Enemy3Fn: Eagle}; //Easy
stage[12] = {freqEnemies: 50, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 23, backgroundImgSrc: 'mountainsbackground.png', 
             platformImgSrc: 'platform2.png',Enemy1Fn: Snake, Enemy2Fn: Scorpion, 
             Enemy3Fn: Eagle}; //Easy
stage[13] = {freqEnemies: 40, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 33, backgroundImgSrc: 'mountainsbackground.png', 
             platformImgSrc: 'platform2.png',Enemy1Fn: Snake, Enemy2Fn: Scorpion, 
             Enemy3Fn: Eagle}; //Easy
stage[14] = {freqEnemies: 50, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 4, randomSeed: 25, backgroundImgSrc: 'mountainsbackground.png', 
             platformImgSrc: 'platform2.png',Enemy1Fn: Snake, Enemy2Fn: Scorpion, 
             Enemy3Fn: Eagle}; //Medium
stage[15] = {freqEnemies: 35, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 19, backgroundImgSrc: 'mountainsbackground.png', 
             platformImgSrc: 'platform2.png',Enemy1Fn: Snake, Enemy2Fn: Scorpion, 
             Enemy3Fn: Eagle}; //Medium
stage[16] = {freqEnemies: 30, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 32, backgroundImgSrc: 'mountainsbackground.png', 
             platformImgSrc: 'platform2.png',Enemy1Fn: Snake, Enemy2Fn: Scorpion, 
             Enemy3Fn: Eagle}; //Hard, died 3 times
stage[17] = {freqEnemies: 50, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 21, backgroundImgSrc: 'mountainsbackground.png', 
             platformImgSrc: 'platform2.png',Enemy1Fn: Snake, Enemy2Fn: Scorpion, 
             Enemy3Fn: Eagle}; //Hard, died 3 times
stage[18] = {freqEnemies: 30, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 31, backgroundImgSrc: 'mountainsbackground.png', 
             platformImgSrc: 'platform2.png',Enemy1Fn: Snake, Enemy2Fn: Scorpion, 
             Enemy3Fn: Eagle}; //Hard, died 3 times
stage[19] = {freqEnemies: 30, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 32, backgroundImgSrc: 'mountainsbackground.png', 
             platformImgSrc: 'platform2.png',Enemy1Fn: Snake, Enemy2Fn: Scorpion, 
             Enemy3Fn: Eagle}; //Hard, died 5 times
stage[20] = {freqEnemies: 40, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 34, backgroundImgSrc: 'citybackground.png', 
             platformImgSrc: 'cityplatform.png',Enemy1Fn: Cannon, Enemy2Fn: Monk, 
             Enemy3Fn: Eagle}; //Easy
stage[21] = {freqEnemies: 50, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 45, backgroundImgSrc: 'citybackground.png', 
             platformImgSrc: 'cityplatform.png',Enemy1Fn: Cannon, Enemy2Fn: Monk, 
             Enemy3Fn: Eagle}; //Easy
stage[22] = {freqEnemies: 70, freqHoles: 2, freqMPlats: 3, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 4, randomSeed: 51, backgroundImgSrc: 'citybackground.png', 
             platformImgSrc: 'cityplatform.png',Enemy1Fn: Cannon, Enemy2Fn: Monk, 
             Enemy3Fn: Eagle}; //Easy
stage[23] = {freqEnemies: 40, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 37, backgroundImgSrc: 'citybackground.png', 
             platformImgSrc: 'cityplatform.png',Enemy1Fn: Cannon, Enemy2Fn: Monk, 
             Enemy3Fn: Eagle}; //Medium, died 1 time
stage[24] = {freqEnemies: 45, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 88, backgroundImgSrc: 'citybackground.png', 
             platformImgSrc: 'cityplatform.png',Enemy1Fn: Cannon, Enemy2Fn: Monk, 
             Enemy3Fn: Eagle}; //Medium, died 1 time
stage[25] = {freqEnemies: 45, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 42, backgroundImgSrc: 'citybackground.png', 
             platformImgSrc: 'cityplatform.png',Enemy1Fn: Cannon, Enemy2Fn: Monk, 
             Enemy3Fn: Eagle}; //Hard, died 3 times
stage[26] = {freqEnemies: 40, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 35, backgroundImgSrc: 'citybackground.png', 
             platformImgSrc: 'cityplatform.png',Enemy1Fn: Cannon, Enemy2Fn: Monk, 
             Enemy3Fn: Eagle}; //Hard, died 3 times
stage[27] = {freqEnemies: 50, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 49, backgroundImgSrc: 'citybackground.png', 
             platformImgSrc: 'cityplatform.png',Enemy1Fn: Cannon, Enemy2Fn: Monk, 
             Enemy3Fn: Eagle}; //Hard, died 4 times
stage[28] = {freqEnemies: 50, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 46, backgroundImgSrc: 'citybackground.png', 
             platformImgSrc: 'cityplatform.png',Enemy1Fn: Cannon, Enemy2Fn: Monk, 
             Enemy3Fn: Eagle}; //Hard, died 5 times
stage[29] = {freqEnemies: 40, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 89, backgroundImgSrc: 'citybackground.png', 
             platformImgSrc: 'cityplatform.png',Enemy1Fn: Cannon, Enemy2Fn: Monk, 
             Enemy3Fn: Eagle}; //Hard
stage[30] = {freqEnemies: 40, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 52, backgroundImgSrc: 'castlebackground.png', 
             platformImgSrc: 'castleplatform.png',Enemy1Fn: Scorpion, Enemy2Fn: Monk, 
             Enemy3Fn: Bat}; //Medium
stage[31] = {freqEnemies: 40, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 53, backgroundImgSrc: 'castlebackground.png', 
             platformImgSrc: 'castleplatform.png',Enemy1Fn: Scorpion, Enemy2Fn: Monk, 
             Enemy3Fn: Bat}; //Easy
stage[32] = {freqEnemies: 40, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 54, backgroundImgSrc: 'castlebackground.png', 
             platformImgSrc: 'castleplatform.png',Enemy1Fn: Scorpion, Enemy2Fn: Monk, 
             Enemy3Fn: Bat}; //Easy
stage[33] = {freqEnemies: 45, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 57, backgroundImgSrc: 'castlebackground.png', 
             platformImgSrc: 'castleplatform.png',Enemy1Fn: Scorpion, Enemy2Fn: Monk, 
             Enemy3Fn: Bat}; //Easy
stage[34] = {freqEnemies: 40, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 60, backgroundImgSrc: 'castlebackground.png', 
             platformImgSrc: 'castleplatform.png',Enemy1Fn: Scorpion, Enemy2Fn: Monk, 
             Enemy3Fn: Bat}; //Medium
stage[35] = {freqEnemies: 35, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 61, backgroundImgSrc: 'castlebackground.png', 
             platformImgSrc: 'castleplatform.png',Enemy1Fn: Scorpion, Enemy2Fn: Monk, 
             Enemy3Fn: Bat}; //Medium
stage[36] = {freqEnemies: 35, freqHoles: 20, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 68, backgroundImgSrc: 'castlebackground.png', 
             platformImgSrc: 'castleplatform.png',Enemy1Fn: Scorpion, Enemy2Fn: Monk, 
             Enemy3Fn: Bat}; //Medium
stage[37] = {freqEnemies: 30, freqHoles: 25, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 62, backgroundImgSrc: 'castlebackground.png', 
             platformImgSrc: 'castleplatform.png',Enemy1Fn: Scorpion, Enemy2Fn: Monk, 
             Enemy3Fn: Bat}; //Hard, died 2 times
stage[38] = {freqEnemies: 35, freqHoles: 20, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 87, backgroundImgSrc: 'castlebackground.png', 
             platformImgSrc: 'castleplatform.png',Enemy1Fn: Scorpion, Enemy2Fn: Monk, 
             Enemy3Fn: Bat}; //Hard, died 4 times
stage[39] = {freqEnemies: 30, freqHoles: 20, freqMPlats: 10, freqHPlats: 20, freqCoins: 40, 
             minSizePlats: 3, randomSeed: 73, backgroundImgSrc: 'castlebackground.png', 
             platformImgSrc: 'castleplatform.png',Enemy1Fn: Scorpion, Enemy2Fn: Monk, 
             Enemy3Fn: Bat}; //Hard, died 11 times

function drawPlatforms() {
  var i = 0;
  for (i = 0; i < platforms.length; i++) {
    platforms[i].draw();
  }  
}

function drawEnemies() {
  var i = 0;
  for (i = 0; i < enemies.length; i++) {
    if (!enemies[i].dead) 
      enemies[i].draw();
    else {
      if (frames % 8 < 4 && Date.now() < timeSuddenDeath + 1000) ctx.drawImage(explosion1Img, enemies[i].x, enemies[i].y);
    } 
  }  
}

function drawCoins() {
  var i = 0;
  for (i = 0; i < coins.length; i++) {
    coins[i].draw();
  }  
}

function createStartingPlatforms() {
  var i = 0;
  for (i = 300; i >= 0; i-=16) {
    platforms.push(new Platform(i, 152));
  }
}

function collideWithPlatforms(x, y) {
  var i = 0;
  result = 0;
  for (i = 0; i < platforms.length; i++) {
    if (pointInsideBox(x, y, platforms[i].x, platforms[i].y, 16, 8)) {
    result = platforms[i].y;
    return result;
    }
  }
  return result;  
}

function squareCollideWithEnemy(x, y) {
  var i = 0;
  for (i = 0; i < enemies.length; i++) {
    if (enemies[i].name != "stopsign" && !enemies[i].dead && squaresCollide(x, y, 14, 21, enemies[i].x, enemies[i].y, enemies[i].width, enemies[i].height))
      return true;
    }
  return false;
}

function collideWithEnemy(x, y) {
  var i = 0;
  for (i = 0; i < enemies.length; i++) {
    if (enemies[i].name != "stopsign" && !enemies[i].dead && isPixelCollision( player.imageData, player.x, player.y, enemies[i].imageData, enemies[i].x, enemies[i].y, false ))
      return true;
    }
  return false;
}

function collideWithCoin(x, y) {
  var i = 0;
  for (i = 0; i < coins.length; i++) {
    if (squaresCollide(x, y, 14, 21, coins[i].x, coins[i].y, coins[i].width, coins[i].height))
      return true;
    }
  return false;
}

function intRandom(x) {
  return Math.floor(Math.seededRandom() * x);
}

function createMultiplePlatforms(y, n) {
  var i = 0;
  for (i = 0; i < n - 1; i++)
    platforms.push(new Platform(300 + i * 16, y));
}

function buraco() {
  holeSize++;
}

function manageEnemies() {
  var i = 0;
  for (i = 0; i < enemies.length; i++) {
    enemies[i].x--;
    if ((enemies[i].name == "harpia" || enemies[i].name == "eagle" || enemies[i].name == "shot" || enemies[i].name == "bat") && !enemies[i].dead) enemies[i].x--;
    if (enemies[i].name == "stopsign" && squaresCollide(player.x, player.y, 14, 21, enemies[i].x, 0, enemies[i].width, 160)) {
      waitAKey = true;
      timeWaitAKey = Date.now();
      goalAudio.play();
      socialService.submitScore( score, function(error){
        if (error)
          console.error("submitScore error: " + error.message);
      });          
    }
  if (enemies[i].x < -16) enemies.splice(i,1);
  }
}

function manageCoins() {
  var i = 0;
  for (i = 0; i < coins.length; i++) {
    coins[i].x--;
    if (pointInsideBox(coins[i].x + 8, coins[i].y + 8, player.x, player.y, 19, 19)) {
      score += 10;
      coinCount++;
      coins.splice(i,1);
      coinAudio.pause();
      coinAudio.currentTime = 0;
      coinAudio.play();
    }
    if (coins[i] != undefined && coins[i].x < -16) coins.splice(i,1);
  }
}

function managePlatforms() {
  var i = 0;
  for (i = 0; i < platforms.length; i++) 
    platforms[i].x--;
  for (i = 0; i < platforms.length; i++) 
    if (platforms[i].x < -16) platforms.splice(i,1);
  if (background.x % 16 == 0) {
    lastIsAHole = collideWithPlatforms(296, 156) == 0;
    random40 = intRandom(stage[stageNumber].freqHoles) == 1;
    random2 = intRandom(2) == 1;
    if ((random40 || (lastIsAHole && random2) || holeSize == 1) && holeSize <= 3) 
      buraco(); 
    else {
      platforms.push(new Platform(300,152));
      holeSize = 0;
      if (intRandom(stage[stageNumber].freqEnemies) == 1) 
        enemies.push(new stage[stageNumber].Enemy1Fn(300,138));
      else
        if (player.xmap > 4020 && !stopOnScreen) {
          stopOnScreen = true;
          enemies.push(new StopSign(300,131));
        }
    }
    if (intRandom(stage[stageNumber].freqMPlats) == 1) createMultiplePlatforms(112, stage[stageNumber].minSizePlats + intRandom(4));
    if (intRandom(stage[stageNumber].freqHPlats) == 1) createMultiplePlatforms(72, stage[stageNumber].minSizePlats + intRandom(4));
    if ((intRandom(stage[stageNumber].freqEnemies) == 1) && (collideWithPlatforms(304, 116) > 0)) 
      enemies.push(new stage[stageNumber].Enemy2Fn(300,98));
    if (intRandom(stage[stageNumber].freqEnemies) == 1) enemies.push(new stage[stageNumber].Enemy3Fn(300, 48));
    if ((intRandom(stage[stageNumber].freqCoins) == 1) && !squareCollideWithEnemy(308, 142)) 
      coins.push(new Coin(300,136));
    if ((intRandom(stage[stageNumber].freqCoins) == 1) && !squareCollideWithEnemy(308, 106)) 
      coins.push(new Coin(300,98));
    if ((intRandom(stage[stageNumber].freqCoins) == 1) && !squareCollideWithEnemy(308, 56)) 
      coins.push(new Coin(300,48));
  }
}

function startDeath() {
  dying = true;
  timeOfDeath = Date.now();
  deathAudio.play();
  socialService.submitScore( score, function(error){
    if (error)
      console.error("submitScore error: " + error.message);
  });            
}

function randomEnemy() {
  switch(Math.floor(Math.random() * 9)) {
    case NAJAENEMY: return Naja;
    case GORILLAENEMY: return Gorilla;
    case HARPIAENEMY: return Harpia;
    case SNAKEENEMY: return Snake;
    case SCORPIONENEMY: return Scorpion;
    case EAGLEENEMY: return Eagle;
    case CANNONENEMY: return Cannon;
    case MONKENEMY: return Monk;
    case BATENEMY: return Bat;
  }
}

function randomFlyerEnemy() {
  switch(Math.floor(Math.random() * 3)) {
    case 0: return Harpia;
    case 1: return Eagle;
    case 2: return Bat;
  }
}

function setRandomStage() {
  const RANDOMSTAGENUMBER = 40;

  stage[RANDOMSTAGENUMBER] = stage[0]; // Just to create the object
  stage[RANDOMSTAGENUMBER].freqEnemies = 30 + Math.floor(Math.random() * 20);
  stage[RANDOMSTAGENUMBER].freqHoles = 20 + Math.floor(Math.random() * 20);
  stage[RANDOMSTAGENUMBER].freqMPlats = 10 + Math.floor(Math.random() * 20);
  stage[RANDOMSTAGENUMBER].freqHPlats = 20 + Math.floor(Math.random() * 20);
  stage[RANDOMSTAGENUMBER].freqCoins = 40;
  stage[RANDOMSTAGENUMBER].minSizePlats = 2 + Math.floor(Math.random() * 4);
  stage[RANDOMSTAGENUMBER].randomSeed = Math.floor(Math.random() * 1000);

switch(Math.floor(Math.random() * 4)) {
  case FORESTSTAGE: 
    stage[RANDOMSTAGENUMBER].backgroundImgSrc = 'background.png'; 
    stage[RANDOMSTAGENUMBER].platformImgSrc = 'platform.png';     
    break;
  case MOUNTAINSSTAGE: 
    stage[RANDOMSTAGENUMBER].backgroundImgSrc = 'mountainsbackground.png'; 
    stage[RANDOMSTAGENUMBER].platformImgSrc = 'platform2.png';     
    break;
  case CITYSTAGE: 
    stage[RANDOMSTAGENUMBER].backgroundImgSrc = 'citybackground.png'; 
    stage[RANDOMSTAGENUMBER].platformImgSrc = 'cityplatform.png';     
    break;
  case CASTLESTAGE: 
    stage[RANDOMSTAGENUMBER].backgroundImgSrc = 'castlebackground.png'; 
    stage[RANDOMSTAGENUMBER].platformImgSrc = 'castleplatform.png';     
    break;
  }

  stage[RANDOMSTAGENUMBER].Enemy1Fn = randomEnemy();
  stage[RANDOMSTAGENUMBER].Enemy2Fn = randomEnemy();
  stage[RANDOMSTAGENUMBER].Enemy3Fn = randomFlyerEnemy();

}

function setNextLife() {
  localStorage.score = score;
  localStorage.coinCount = coinCount;
  dying = false;
  enemies = [];
  platforms = [];
  coins = [];
  createStartingPlatforms();  
  player.x = 30;
  player.y = 131;
  ySpeed = 0;
  stopOnScreen = false;
  doubleJump = false;
  slowMotion = false;
  slowMotionsUsed = 0;
  timePaused = 0;
  holeSize = 0;
  player.xmap = 0;
  upSwipe = false;
  if (stageNumber == 40)
    setRandomStage();
  Math.seed = stage[stageNumber].randomSeed;
  backgroundImg.src = stage[stageNumber].backgroundImgSrc;
  platformImg.src = stage[stageNumber].platformImgSrc;
  background.x = 0;
  timesPlayedSinceLastAd++;
  if (stageNumber == 0)
    showScreenMessage("Swipe up to jump!");
  else
    if (stageNumber < 40) 
      showScreenMessage("Stage " + Number(Number(stageNumber) + Number(1)));
    else
      showScreenMessage("Random Stage!");
  startLifeTime = Date.now();
}

function manageBackground() {
  background.x--;
  if (background.x <= -backgroundImg.width) background.x = 0;
  player.xmap++;
}

function drawTextCentered(text, y) {
  ctx.fillText(text, (SCREENWIDTH / 2) - ((text.length * 8) / 2), y)
}

function drawStartScreen() {
  var i = 0;
  ctx.fillStyle="#005a00";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT);
  ctx.fillStyle='#ffffff';
  ctx.font='8px myFirstFont';
  drawTextCentered("Retro Jump", 12);
  drawTextCentered("Play", 98);
  drawTextCentered("About", 114);
  drawTextCentered("Store", 132);
  drawTextCentered("Ranking", 148);
  ctx.drawImage(run[0], 110, 32);
  ctx.drawImage(scorpionImg[0], 100, 62);
  ctx.drawImage(eagleImg[0], 150, 22);
  ctx.drawImage(coinImg, 140, 59);
  for (i = 84; i < 190; i+=16)
    ctx.drawImage(platformImg, i, 73);
}

function drawStoreScreen() {
  const MARGIN = 32;
  const ICONWIDTH = 32;
  ctx.fillStyle="#005a00";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT);
  ctx.fillStyle='#ffffff';
  ctx.font='8px myFirstFont';
  drawTextCentered("Store", 12);
  ctx.drawImage(doubleJumpButtonImg, 0, 0, 16, 16, MARGIN, 60, 32, 32);
  ctx.drawImage(slowMotionButtonImg, 0, 0, 16, 16, MARGIN * 2 + ICONWIDTH, 60, 32, 32);
  ctx.drawImage(suddenDeathButtonImg, 0, 0, 16, 16, MARGIN * 3 + ICONWIDTH * 2, 60, 32, 32);
  ctx.drawImage(coinsButtonImg, 0, 0, 64, 64, MARGIN * 4 + ICONWIDTH * 3, 60, 32, 32);
  ctx.fillText("30", MARGIN + 8, 100);
  ctx.fillText("40", MARGIN * 2 + ICONWIDTH + 8, 100);
  ctx.fillText("50", MARGIN * 3 + ICONWIDTH * 2 + 8, 100);
  ctx.fillText('Back', 126, 140);
  ctx.font='4px myFirstFont';
  ctx.fillText("Double", MARGIN + 4, 54);
  ctx.fillText("Jump", MARGIN + 8, 58);
  ctx.fillText("Slow", MARGIN * 2 + ICONWIDTH + 8, 54);
  ctx.fillText("Motion", MARGIN * 2 + ICONWIDTH + 4, 58);
  ctx.fillText("Sudden", MARGIN * 3 + ICONWIDTH * 2 + 4, 54);
  ctx.fillText("Death", MARGIN * 3 + ICONWIDTH * 2 + 6, 58);
  ctx.fillText("Coins", MARGIN * 4 + ICONWIDTH * 3 + 6, 54);
  ctx.fillText("x1000", MARGIN * 4 + ICONWIDTH * 3 + 6, 58);
  drawWallet();
}

function update() {
  var yCollide = 0;
  if (screen != GAMESCREEN) return;
  if (paused) return;
  if (waitAKey) {
    if (Date.now() < (timeWaitAKey + 5000))
      return;
    else {
      waitAKey = false;
      newGame();
    }
  }
  if (dying && (Date.now() < (timeOfDeath + 5000))) return;
  if (interstitialShowing) return;
  if (dying) setNextLife();
  if (collideWithEnemy(player.x, player.y) && (!waitAKey)) startDeath();
  if (slowMotion && (Date.now() > (timeSlowMotion + 10000))) slowMotion = false;
  if (slowMotion && ((frames % 2) == 1)) return;
  if (getUpSwipe()  && (ySpeed == 0 || doubleJump)) {
    if (ySpeed != 0 && doubleJump) doubleJump = false;
    ySpeed = -3.5;
    jumpAudio.play();
  }
  manageBackground();
  managePlatforms();
  manageEnemies();
  manageCoins();
  player.y+=ySpeed;
  ySpeed+=G;
  if (ySpeed < 0 && collideWithPlatforms(player.x + 7, player.y + 5)) ySpeed = 0;
  if (ySpeed >= 0) {
    yCollide = collideWithPlatforms(player.x + 2, player.y + 19);
    if (yCollide == 0) yCollide = collideWithPlatforms(player.x + 19, player.y + 19);
    if (yCollide > 0) {
      player.y = yCollide - 19;
      ySpeed = 0;
    }
  }
  if (player.y > 181) startDeath();
  fps = Math.trunc(frames / ((Date.now() - startTime) / 1000));
}

function drawAboutScreen() {
  ctx.fillStyle="#2d32b8";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT); //blue background
  ctx.font='8px myFirstFont';
  ctx.fillStyle='#e8e84a';
  ctx.fillText('A game by', 10, 10);
  drawTextCentered('Rodrigo Robles', 70);
  ctx.fillText('Back', 126, 140);
  drawTextCentered('1.1 25/03/2018 22:17', 156);
}

function drawDebugScreen() {
  ctx.fillStyle="#2d32b8";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT); //blue background
  ctx.font='4px Arial';
  ctx.fillStyle='#e8e84a';
  intyLog = Math.trunc(yLog);
  for (i = intyLog; i < mylog.length && i < intyLog + 22; i++)
    ctx.fillText(mylog[i], 2, 4 + (i - intyLog) * 6);  
  ctx.font='8px myFirstFont';
  ctx.fillText('Back', 122, 152);
  ctx.fillText('Clear', 5, 152);
}

function drawButton(text, x, y) {
  ctx.fillStyle="#ff0000";
  ctx.fillRect(x - 4, y - 8, text.length * 8 + 8, 12); //blue background
  ctx.font='8px myFirstFont';
  ctx.fillStyle='#ffffff';
  ctx.fillText(text, x, y);
}

function drawMapScreen() {
  var i = 0;
  ctx.fillStyle="#2d32b8";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT); //blue background
  ctx.fillStyle="#ffffff";
  if (stageNumber < 40) {
    ctx.drawImage(forestBackGroundImg, xMapScreen, 0);
    ctx.drawImage(mountainsBackGroundImg, xMapScreen + SCREENWIDTH, 0);
    ctx.drawImage(cityBackGroundImg, xMapScreen + SCREENWIDTH * 2, 0);
    ctx.drawImage(castleBackGroundImg, xMapScreen + SCREENWIDTH * 3, 0);
    player.x = xMapScreen - 5 + (SCREENWIDTH / 10) * stageNumber;
  for (i = 1;i <= 40; i++)
    ctx.fillText(i, xMapScreen + 6 + (SCREENWIDTH / 10) * (i - 1), 156);
  }
  else {
    player.x = 120;
    drawTextCentered('Random Stage', 80);
  }
  player.scale = 2;
  player.y = 106;
  player.draw();
  ctx.fillStyle="#ffffff";
  drawButton("Play", 230, 20);
  drawButton("Store", 230, 40);
  ctx.drawImage(backButtonImg, 4, 4);
}

function drawWallet() {
  ctx.drawImage(coinImg, 20, 4);
  ctx.font='8px myFirstFont';
  ctx.fillText("x", 36, 14);
  ctx.fillText(coinCount, 52, 14);
  if (doubleJump) {
    if (frames % 60 < 30)  
      ctx.globalAlpha = 1 - ((frames % 60) * (1/30));
    else
      ctx.globalAlpha = (((frames % 60) - 30) * (1/30));
  }
  ctx.drawImage(doubleJumpButtonImg, 224, 4);
  ctx.globalAlpha = 1;
  if (slowMotion) {
    if (frames % 60 < 30)  
      ctx.globalAlpha = 1 - ((frames % 60) * (1/30));
    else
      ctx.globalAlpha = (((frames % 60) - 30) * (1/30));
  }
  ctx.drawImage(slowMotionButtonImg, 244, 4);
  ctx.globalAlpha = 1;
  ctx.drawImage(suddenDeathButtonImg, 264, 4);
  ctx.font='4px myFirstFont';
  ctx.fillText(doubleJumpItens, 230, 26);
  ctx.fillText(slowMotionItens, 250, 26);  
  ctx.fillText(suddenDeathItens, 270, 26);
}

function render(ctx) {
  frames++;
  ctx.font='8px myFirstFont';
  if (screen == DEBUGSCREEN) {
    drawDebugScreen();
    return;
  }
  if (screen == STARTSCREEN) {
    drawStartScreen();
    return;
  }
  if (screen == ABOUTSCREEN) {
    drawAboutScreen();
    return;
  }
  if (screen == MAPSCREEN) {
    drawMapScreen();
    return;
  }
  if (screen == STORESCREEN) {
    drawStoreScreen();
    return;
  }

  background.draw();
  drawPlatforms();
  drawCoins();
  drawEnemies();
  player.draw();

  drawScreenMessage();
  ctx.fillStyle="#ffffff";
  ctx.drawImage(pauseButtonImg, 204, 4);
  ctx.drawImage(backButtonImg, 4, 4);
  drawWallet();
  ctx.font='8px myFirstFont';
  strScore = '000000' + score;
  ctx.fillText(strScore.substring(strScore.length - 6, strScore.length), 120, 14);
  if (paused) ctx.fillText("PAUSED", (SCREENWIDTH / 2) - 24, 80);
}

function processFrame() {
  update();
  render(ctx);  
}

if (localStorage.log != undefined) {
  mylog = JSON.parse(localStorage.log);
  yLog = mylog.length - 18;
  if (yLog < 0) yLog = 0;
  console.log("yLog = " + yLog);
  }

initializeCanvas();
if (window.innerHeight == 0) {
  console.log("Forcing resizeTo");
  window.resizeTo(640, 360);
}

forestBackGroundImg = new Image();
forestBackGroundImg.src = 'background.png';
mountainsBackGroundImg = new Image();
mountainsBackGroundImg.src = 'mountainsbackground.png';
cityBackGroundImg = new Image();
cityBackGroundImg.src = 'citybackground.png';
castleBackGroundImg = new Image();
castleBackGroundImg.src = 'castlebackground.png';
var player = new Player();
var background = new Background();
if (localStorage.stageNumber == undefined) 
  stageNumber = 0; 
else 
  stageNumber = localStorage.stageNumber;
if (localStorage.score == undefined) 
  score = 0; 
else 
  score = parseInt(localStorage.score);
if (localStorage.coinCount == undefined) 
  coinCount = 0; 
else 
  coinCount = parseInt(localStorage.coinCount);
if (localStorage.doubleJumpItens == undefined) 
  doubleJumpItens = 1; 
else 
  doubleJumpItens = parseInt(localStorage.doubleJumpItens);
if (localStorage.slowMotionItens == undefined) 
  slowMotionItens = 1; 
else 
  slowMotionItens = parseInt(localStorage.slowMotionItens);
if (localStorage.suddenDeathItens == undefined) 
  suddenDeathItens = 1; 
else 
  suddenDeathItens = parseInt(localStorage.suddenDeathItens);
setXMapScreen();

startTime = Date.now();

console.log("mylog.length = " + mylog.length);
console.log("Game started.");

</script>

</body>
</html>

